jdbc.master.url=jdbc:postgresql://masterHost:5432/stockholm_db
jdbc.master.username=inventory
jdbc.master.password=inventory

#common-postgres13-02.qa1-sg.cld:5432
jdbc.slave.url=jdbc:postgresql://childHost:5432/stockholm_db
jdbc.slave.username=inventory
jdbc.slave.password=inventory

spring.datasource-write.hikari.idle-timeout: 1000000000
spring.datasource-write.hikari.maximum-pool-size: 10
spring.datasource-write.hikari.minimum-idle: 50
spring.datasource-write.hikari.pool-name: WriteHikariPool


spring.datasource-read.hikari.idle-timeout: 1000000000
spring.datasource-read.hikari.maximum-pool-size: 10
spring.datasource-read.hikari.minimum-idle: 50
spring.datasource-read.hikari.pool-name: ReadHikariPool

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

server.tomcat.threads.max = 400

